<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DeviceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="265" height="309"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="309"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-dl-eXi">
                        <rect key="frame" x="93.5" y="72" width="78" height="165"/>
                        <fontDescription key="fontDescription" type="system" pointSize="128"/>
                        <state key="normal" title="+"/>
                        <connections>
                            <action selector="add:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PI9-dL-vpn"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EJK-dl-eXi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FmF-kJ-FHW"/>
                <constraint firstItem="EJK-dl-eXi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="G4y-CU-YbF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="265" height="309"/>
            <connections>
                <outlet property="addBtn" destination="EJK-dl-eXi" id="lp0-pc-6DO"/>
            </connections>
            <point key="canvasLocation" x="141.5" y="183.5"/>
        </collectionViewCell>
    </objects>
</document>
